PSNR
Razao de outliers: 0.0
Coeficiente de Spearman: 0.8680532459392377
Coeficiente de Pearson: 0.8786615274698331
F-score da Analise de Variancia: 3.2244603361560974e-14
Regressao Linear:(-3.278194078054128)*x + (447.5771350113612)
MSE
Razao de outliers: 0.0434782608696
Coeficiente de Spearman: 0.9220181237810535
Coeficiente de Pearson: 0.9277637890349476
F-score da Analise de Variancia: 1.5875238975173624e-06
Regressao Linear:(0.11092745059465478)*x + (13.207729492574648)
MSIM
Razao de outliers: 0.0
Coeficiente de Spearman: 0.9594029968562733
Coeficiente de Pearson: 0.9781906862747812
F-score da Analise de Variancia: 1.2143429964645766e-16
Regressao Linear:(-161.94645590163947)*x + (167.85968340314523)
UQI
Razao de outliers: 0.00869565217391
Coeficiente de Spearman: 0.93010193137971
Coeficiente de Pearson: 0.9355362700539744
F-score da Analise de Variancia: 1.9250983915239633e-08
Regressao Linear:(-86.36629681511246)*x + (87.84868919846026)
SNR
Razao de outliers: 0.0114942528736
Coeficiente de Spearman: 0.8581519288007181
Coeficiente de Pearson: 0.8737430015222252
F-score da Analise de Variancia: 9.664901409738188e-13
Regressao Linear:(-3.1632046551260364)*x + (108.80214924807785)
PVIF
Razao de outliers: 0.0
Coeficiente de Spearman: 0.9614249306231066
Coeficiente de Pearson: 0.9841998725373649
F-score da Analise de Variancia: 2.9314473034925573e-17
Regressao Linear:(-74.20942097467194)*x + (69.01767606983049)
NQM
Razao de outliers: 0.0
Coeficiente de Spearman: 0.9516204537082501
Coeficiente de Pearson: 0.9620571488445391
F-score da Analise de Variancia: 5.176517445701327e-15
Regressao Linear:(-2.646323841156917)*x + (104.85407706296216)
RMSE
Razao de outliers: 0.0434782608696
Coeficiente de Spearman: 0.9210944875521009
Coeficiente de Pearson: 0.928000511424802
F-score da Analise de Variancia: 1.067387580307376e-13
Regressao Linear:(2.9514375227426273)*x + (2.667228642215999)
